<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="java虚拟机熟练掌握之自动内存管理机制(基于JDK1.8)"><meta name="keywords" content="java-virtual-machine"><meta name="author" content="OnOne"><meta name="copyright" content="OnOne"><title>java虚拟机熟练掌握之自动内存管理机制(基于JDK1.8) | NoOneBlog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"Z7A3XW4R2I","apiKey":"12db1ad54372045549ef465881c17e743","indexName":"my-hexo-blog","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Java虚拟机熟练掌握"><span class="toc-number">1.</span> <span class="toc-text">Java虚拟机熟练掌握</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JVM运行时数据区域-包含jdk1-7后的改动-已及内存溢出溢出的解决办法"><span class="toc-number">2.</span> <span class="toc-text">JVM运行时数据区域(包含jdk1.7后的改动)已及内存溢出溢出的解决办法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对象的创建、布局、访问"><span class="toc-number">3.</span> <span class="toc-text">对象的创建、布局、访问</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1560457003474&amp;di=6832c808a533625921e698bee88bbdb0&amp;imgtype=0&amp;src=http%3A%2F%2Fimg08.oneniceapp.com%2Fupload%2Favatar%2F2018%2F05%2F05%2Faba7e29327a27abfcb1e525f623934ee.jpg"></div><div class="author-info__name text-center">OnOne</div><div class="author-info__description text-center">Happiness is only real when shared!</div><div class="follow-button"><a href="https://github.com/ahang9524">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">21</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">6</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">1</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://w.wallhaven.cc/full/md/wallhaven-md1x69.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">NoOneBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">java虚拟机熟练掌握之自动内存管理机制(基于JDK1.8)</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-09-08</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/技能树/">技能树</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="Java虚拟机熟练掌握"><a href="#Java虚拟机熟练掌握" class="headerlink" title="Java虚拟机熟练掌握"></a>Java虚拟机熟练掌握</h2><h2 id="JVM运行时数据区域-包含jdk1-7后的改动-已及内存溢出溢出的解决办法"><a href="#JVM运行时数据区域-包含jdk1-7后的改动-已及内存溢出溢出的解决办法" class="headerlink" title="JVM运行时数据区域(包含jdk1.7后的改动)已及内存溢出溢出的解决办法"></a>JVM运行时数据区域(包含jdk1.7后的改动)已及内存溢出溢出的解决办法</h2><p><img src="https://upload-images.jianshu.io/upload_images/1603753-a5f4cf746f91fdbb.png?imageMogr2/auto-orientstrip%7CimageView2/2/w/652/format/webp" alt="avatar"></p>
<ul>
<li><p><strong>程序计数器</strong><br>1)程序计数器是线程私有<br>2)虚拟机的概念模型中，字节码解释器就是通过改变程序计数器的值来取下一条需要执行的字节码指令<br>3)很小的内存，可以看做当前线程所执行的字节码行号指示器<br>4)程序计数器是java虚拟机规范中唯一没有规定任务OutOfMemoryError区域。(其他区域都有可能出现OOM,后续会详细写一下其他区域出现OOM的情况)  </p>
</li>
<li><p><strong>虚拟机栈</strong><br>1)虚拟机栈是线程私有<br>2)虚拟机栈<strong>描述的是java方法执行的内存模型</strong>：在方法执行的时候虚拟机会创建一个栈帧：用于存储<strong>局部变量表</strong>、<strong>操作数栈</strong>、<strong>动态链接</strong>、<strong>方法出口</strong>等信息。一个方法的执行到结束也就对应着栈帧的入栈和出栈。<br><code>remarks: 局部变量表 用于存放 基础类型、对象引用、returnAddress类型。且局部变量表所需内存空间在编译期间就完成分配</code></p>
</li>
</ul>
<ul>
<li><p><strong>本地方法栈</strong><br>1)本地方法栈和虚拟机栈功能和作用类似，区别在于虚拟机栈执行的是java方法, 而本地方法栈执行的是Native方法。<br><code>remarks: Hotspot虚拟机将本地方法栈和虚拟机栈合二为一</code></p>
</li>
<li><p><strong>Java堆</strong><br>1)java堆是线程共享的<br>2)堆区是用来存放对象实例，几乎所有的对象实例都在堆区分配内存.(所有的对象实例和数组都要在堆上分配)<br>3)-XMN 设置java新生代大小、-XMX 设置java最大堆内存、-XMS JVM启动时分配的内存、-Xss JVM启动为每个线程分配的内存大小  </p>
</li>
<li><p><strong>方法区</strong><br>1)方法区是线程共享的<br>2)用于存储<strong>已被虚拟机加载的类型信息、常量、即时编译器编译后的代码缓存等数据</strong><br>3)jdk1.7之后对方法区做了几个比较大的变动:  </p>
</li>
<li><p>字符串常量池(interned strings)转移到了Java heap.</p>
</li>
<li><p>类的静态变量(class statics variables)转移到了Java heap  </p>
</li>
<li><p>取消了永久代，方法存放于元数据空间。设置参数由PermSize MaxPermSize -&gt; 元空间参数MetaspaceSize</p>
</li>
<li><p><strong>运行时常量池</strong><br>1)运行时常量池是方法区的一部分。<br>2)用于存放编译器生成的各种字面量和符号引用。在类加载后进入方法区的运行时常量池中存放。<br>3)不仅会保存class文件中描述的符号引用, 还会把翻译出来的<strong>直接引用</strong>也存储在运行在运行时常量池中</p>
</li>
</ul>
<h2 id="对象的创建、布局、访问"><a href="#对象的创建、布局、访问" class="headerlink" title="对象的创建、布局、访问"></a>对象的创建、布局、访问</h2><ul>
<li><p>普通java对象(不包括数组(数组的加载有些不同,后续会详细写)和class对象)<strong>创建</strong>过程:<br>1)当虚拟机收到一个new的指令的时候，会先去<strong>常量池</strong>中检查是否能找到一个这个指令参数的类符号引用。<br>找不到的话，就执行队友的类加载过程(加载-&gt;准备-&gt;验证-&gt;解析-&gt;初始化-&gt;使用-&gt;卸载).后面会详细写类加载过程。</p>
</li>
<li><p>类加载完成后,虚拟机将会给对象<strong>分配内存</strong><br>1)内存分配的两种策略之1: 指针碰撞 (java内存是规整的)<br>2)内存分配的两种策略之2: 空闲列表 (java内存不是规整的)<br><code>remarks : Serial、ParNew等带有Compact(压缩)过程的垃圾收集器采用的是内存分配策略是: 指针碰撞。
而基于Mark-Sweep算法的如CMS就使用的策略是 空闲列表</code></p>
</li>
<li><p>分配内存怎么<strong>保证线程安全</strong><br>场景：在内存分配的时候,线程A和线程B同时操作指针进行移动，这时候就会出现指针只移动了一次的线程不安全问题。<br>1)对内存的分配动作进行同步处理: 虚拟机采用cas已及失败重试机制保证了更新操作(移动指针)的原子性。<br>2)使用堆区里面的TLAB(Thrad Local Allocate Buffer). 即每个线程在堆中预先分配一块内存(TLAB),这样做的<br>目的是将内存分配动作按照线程划分在不同的空间之中</p>
</li>
<li><p>内存分配完成后续<br>1)内存分配完成后，虚拟机<strong>将分配到的内存空间都初始化为零值，不包括对象头</strong>。(这样做是为了<br>对象的实例字段在java代码中不被赋初值就可以使用。如我们自己定义的类大部分就不用赋初值)<br>2)然后虚拟机会对对象头进行初始化。如 这个对象时哪个类的实例、如何才能找到类的元数据信息<br>、对象的哈希码、GC年龄等信息都存放在对象的对象头中。<br>3)执行new指令后,后续会紧跟着 init 方法 （构造函数在 init 后执行)<br><code>remarks: &lt;init&gt; 方法是由编译器自动收集所有类变量(static修饰的类字段)的赋值动作和静态语句块</code></p>
</li>
<li><p><strong>对象的内存布局</strong><br>对象在内存的布局分为3个部分: <strong>1.对象头 2.实例数据 3.对齐填充</strong><br>1)<strong>对象头</strong>: 对象头存放两部分数据： 1.运行时候数据。 2 类型指针  </p>
</li>
<li><p>运行时数据包括 hashCode、GC年龄代、锁状态标志、线程持有锁、偏向线程ID、偏向时间戳. 官网称之为“Mark Word”。在32位和64位虚拟机(未开启指针压缩)中的内存为 32bit、64bit(开启指针压缩后也变成了32bit)  </p>
</li>
<li><p>类型指针, 即对象指向它元数据的指针, 作用是用来找到这个对象是哪个类的实例。(值得注意的一点是，并不是所有的虚拟机)</p>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">OnOne</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://nooneblog.com/2019/09/08/java虚拟机熟练掌握之自动内存管理机制/">https://nooneblog.com/2019/09/08/java虚拟机熟练掌握之自动内存管理机制/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/java-virtual-machine/">java-virtual-machine</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/10/01/并发编程熟练掌握之并发基础知识和并发理论/"><i class="fa fa-chevron-left">  </i><span>并发编程熟练掌握之并发基础知识和并发理论</span></a></div><div class="next-post pull-right"><a href="/2019/09/08/HTTP协议 熟练掌握/"><span>HTTP熟练掌握</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://w.wallhaven.cc/full/md/wallhaven-md1x69.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By OnOne</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://nooneblog.com/">blog</a>!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/algolia.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>